# software-architecture-design-lab

Lab1/: BUỔI 1 - BÁO CÁO KIẾN TRÚC HỆ THỐNG.docx  CONCEPTS.md  README.md  (+8 more)
architercture_assigment/: .gitignore  README.md  docker-compose.yml  init-databases.sql  pom.xml
architercture_assigment/.architecture_image/: REST__vs__gGPC.docx  fault-tolerance.docx
architercture_assigment/.claude/bugs/import-errors/: analysis.md  report.md  verification.md
architercture_assigment/.claude/specs/: setup-codebase.md
architercture_assigment/.claude/specs/fault-tolerance/: design.md  requirements.md  tasks.md
architercture_assigment/Lab1/: FLOW_EXPLAINED.md  chat-realtime.js  chat.js  package-lock.json
architercture_assigment/Lab2/: design-pattern-demo.rar
architercture_assigment/Lab2/design-pattern-demo/src/main/java/design_pattern_demo/: DesignPatternDemoApplication.java
architercture_assigment/Lab2/design-pattern-demo/src/main/java/design_pattern_demo/factory_method/demo1/: Demo.java
architercture_assigment/Lab2/design-pattern-demo/src/main/java/design_pattern_demo/singleton/multithread/: Singleton.java
architercture_assigment/Lab2/design-pattern-demo/src/main/java/design_pattern_demo/singleton/singlethread/: Database.java
architercture_assigment/Lab2/design-pattern-demo/src/main/java/design_pattern_demo/state_strategy_decorator/: demo.java
architercture_assigment/Lab2/design-pattern-demo/src/test/java/design_pattern_demo/: DesignPatternDemoApplicationTests.java
architercture_assigment/Lab3/project-architecture/: docker-compose.yml  pom.xml
architercture_assigment/Lab3/project-architecture/src/main/java/project_architecture/: ProjectArchitectureApplication.java
architercture_assigment/Lab3/project-architecture/src/main/java/project_architecture/config/: RabbitMQConfig.java  ResilienceConfig.java
architercture_assigment/Lab3/project-architecture/src/main/java/project_architecture/controller/: OrderController.java
architercture_assigment/Lab3/project-architecture/src/main/java/project_architecture/repository/: OrderRepository.java
architercture_assigment/Lab3/project-architecture/src/main/java/project_architecture/service/: OrderService.java
architercture_assigment/Lab3/project-architecture/src/main/resources/: application.yaml
architercture_assigment/Lab3/project-architecture/src/test/java/project_architecture/: ProjectArchitectureApplicationTests.java
architercture_assigment/api-gateway/: pom.xml
architercture_assigment/api-gateway/src/main/resources/: application.yml
architercture_assigment/common-lib/: pom.xml
architercture_assigment/common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  ErrorResponse.java
architercture_assigment/common-lib/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java
architercture_assigment/common-lib/src/main/java/com/ecommerce/common/resilience/: ResilienceProperties.java
architercture_assigment/common-lib/src/main/java/com/ecommerce/common/util/: DateTimeUtil.java
architercture_assigment/config-server/: pom.xml
architercture_assigment/config-server/src/main/resources/: application.yml
architercture_assigment/config-server/src/main/resources/config/: application.yml
architercture_assigment/notification-service/: pom.xml
architercture_assigment/notification-service/src/main/java/com/ecommerce/notification/client/: EmailClient.java  SMSClient.java
architercture_assigment/notification-service/src/main/java/com/ecommerce/notification/config/: RestClientConfig.java
architercture_assigment/notification-service/src/main/resources/: application.yml
architercture_assigment/order-service/: pom.xml
architercture_assigment/order-service/src/main/java/com/ecommerce/order/client/: PaymentClient.java  ProductClient.java
architercture_assigment/order-service/src/main/java/com/ecommerce/order/config/: RestClientConfig.java
architercture_assigment/order-service/src/main/resources/: application.yml
architercture_assigment/payment-service/: pom.xml
architercture_assigment/payment-service/src/main/java/com/ecommerce/payment/client/: PaymentGatewayClient.java
architercture_assigment/payment-service/src/main/java/com/ecommerce/payment/config/: RestClientConfig.java
architercture_assigment/payment-service/src/main/resources/: application.yml
architercture_assigment/product-catalog-service/: pom.xml
architercture_assigment/product-catalog-service/src/main/java/com/ecommerce/product/: ProductCatalogApplication.java
architercture_assigment/product-catalog-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
architercture_assigment/product-catalog-service/src/main/java/com/ecommerce/product/dto/: ProductRequest.java
architercture_assigment/product-catalog-service/src/main/java/com/ecommerce/product/model/: Product.java
architercture_assigment/product-catalog-service/src/main/resources/: application.yml
architercture_assigment/recommendation-service/: pom.xml
architercture_assigment/recommendation-service/src/main/java/com/ecommerce/recommendation/: RecommendationServiceApplication.java
architercture_assigment/recommendation-service/src/main/resources/: application.yml
architercture_assigment/review-service/: pom.xml
architercture_assigment/review-service/src/main/java/com/ecommerce/review/: ReviewServiceApplication.java
architercture_assigment/review-service/src/main/resources/: application.yml
architercture_assigment/service-registry/: pom.xml
architercture_assigment/service-registry/src/main/resources/: application.yml
architercture_assigment/shopping-cart-service/: pom.xml
architercture_assigment/shopping-cart-service/src/main/java/com/ecommerce/cart/: ShoppingCartApplication.java
architercture_assigment/shopping-cart-service/src/main/resources/: application.yml
architercture_assigment/user-service/: pom.xml
architercture_assigment/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
architercture_assigment/user-service/src/main/resources/: application.yml
(+47 files in other folders)
