upstream order_backend {
    least_conn;
    server order-app-1:8080;
    server order-app-2:8080;
    server order-app-3:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://order_backend;
    }
}
